artifact_path: file:///Users/aymanemimoun/Documents/M2%20Data%20Science/S1/ML/Machine%20Learning/Ice%20Classification/mlruns/0/models/m-c9c1cb0bfcb14e7fa038799e0dfe668a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.1.1
model_id: m-c9c1cb0bfcb14e7fa038799e0dfe668a
model_size_bytes: 91854
model_uuid: m-c9c1cb0bfcb14e7fa038799e0dfe668a
prompts: null
run_id: c2106d0a588b4a26be72706ade02dc3e
utc_time_created: '2025-07-18 13:09:08.978165'
