artifact_path: file:///Users/aymanemimoun/Documents/M2%20Data%20Science/S1/ML/Machine%20Learning/Ice%20Classification/mlruns/0/models/m-e8ace126853f42c1894c9c7f54d5ae61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.1.1
model_id: m-e8ace126853f42c1894c9c7f54d5ae61
model_size_bytes: 7786010
model_uuid: m-e8ace126853f42c1894c9c7f54d5ae61
prompts: null
run_id: 1b7e6b049c964a50a2088780296ba8f5
utc_time_created: '2025-07-18 13:10:37.409246'
