artifact_path: file:///Users/aymanemimoun/Documents/M2%20Data%20Science/S1/ML/Machine%20Learning/Ice%20Classification/mlruns/0/models/m-547a180cd60b4ba8ab43a310b7195afa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.1.1
model_id: m-547a180cd60b4ba8ab43a310b7195afa
model_size_bytes: 862061
model_uuid: m-547a180cd60b4ba8ab43a310b7195afa
prompts: null
run_id: 211ced94f8054d4baeb15a92580f4aa1
utc_time_created: '2025-07-18 13:33:34.181796'
