artifact_path: file:///Users/aymanemimoun/Documents/M2%20Data%20Science/S1/ML/Machine%20Learning/Ice%20Classification/mlruns/0/models/m-eaa21f40e3a04749ab8182eb99c4e810/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.1.1
model_id: m-eaa21f40e3a04749ab8182eb99c4e810
model_size_bytes: 1372446
model_uuid: m-eaa21f40e3a04749ab8182eb99c4e810
prompts: null
run_id: ce57195702f34b54a47d293b7b7982a6
utc_time_created: '2025-07-18 13:32:52.736039'
