artifact_path: file:///Users/aymanemimoun/Documents/M2%20Data%20Science/S1/ML/Machine%20Learning/Ice%20Classification/mlruns/0/models/m-d8998058f59a428194e20fd9623198d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.1.1
model_id: m-d8998058f59a428194e20fd9623198d6
model_size_bytes: 7903
model_uuid: m-d8998058f59a428194e20fd9623198d6
prompts: null
run_id: 31092c2bbfe2482daa59d7000d1dd551
utc_time_created: '2025-07-18 13:09:15.774213'
